<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      TeX: {
        Macros: {
          N: "{\\mathbb N}",
          Z: "{\\mathbb Z}",
          Q: "{\\mathbb Q}",
          R: "{\\mathbb R}",
          C: "{\\mathbb C}",
          curlies: ["{\\lbrace #1 \\brace}", 1],
          inv: ["{#1^{-1}}", 1]
        }
      },
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }

    });
    </script>
    <meta charset="UTF-8">
    <style type="text/css">
        #sidebar {
          display: none;
          font-size: 14px;
        }
        .toc-list {
          padding-left: 25px;
        }
        .main-page-button-hidden {
          visibility: hidden;
        }
        @media only screen and (min-width: 1000px) {
          #sidebar {
              display: block;
            position: relative;
            float: left;
            width: 250px;
            /*left: calc((100% - 1000px) / 2);*/
            min-height: calc(100vh - 140px);
            padding-top: 10px;
          }
          main {
            display: block;
            position: relative;
            float: left;
            /*left: calc((100% - 1000px) / 2);*/
            width: calc(100% - 250px);
            margin: 0;
          }
        }
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css"> -->

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <!-- <a id="skip-to-content" href="#content">Skip to the content.</a> -->

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      <a href="/mat347" {% if page.url == "/index" or page.url == "/" %} class="main-page-button-hidden" {% endif %} style="color: white;">Back to Main Page</a>
      {% comment %}
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
      {% endcomment %}
    </header>

    <section id="sidebar">
      {% unless page.url == "/index" or page.url == "/" %}
        <div id="js-toc"></div>
      {% endunless %}
    </section>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
    <script type="text/javascript">
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#js-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '#content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3, h4, h5, h6',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
            orderedList: false,
        });
    </script>
  </body>
</html>
